;
; Gets and displays the image of the url when image url is detected
;

[urltoimg]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; Don't send any keyword, since we can't send a tuple, it's better to simply harcode them in urltoimg.py
